.layout {
  background: transparent;
}

.content {
  padding: 1em 0;
}

.footer {
  background: transparent;
}

.copyright {
  display: inline-block;
  line-height: 1.8;
  text-align: left;
  color: #b9b9b9;
}
